[SERVICE]
    Flush 1
    Daemon Off
    Log_Level info
    Parsers_File parsers.conf
    Parsers_File custom_parsers.conf
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_Port 2020
[INPUT]
    Name tail
    Path /var/log/containers/*.log
    Parser docker
    Tag kube.*
    Mem_Buf_Limit 128MB
    Skip_Long_Lines On
[INPUT]
    Name systemd
    Tag host.*
    Systemd_Filter _SYSTEMD_UNIT=kubelet.service
    Read_From_Tail On
[FILTER]
    Name kubernetes
    Match kube.*
    Merge_Log On
    Keep_Log Off
    K8S-Logging.Parser On
    K8S-Logging.Exclude On
    Cache_Use_Docker_Id On
[OUTPUT]
    Name es
    Host opensearch-cluster-master
    Port 9200
    Logstash_Format On
    Logstash_Prefix fluentbit
    Time_Key @timestamp
    tls On
    tls.verify off
    HTTP_User ${MY_ES_USERNAME}
    HTTP_Passwd ${MY_ES_PASSWD}
    Replace_Dots On
    Generate_ID On
    Match kube.*
    net.connect_timeout         100
    net.keepalive               on
    net.keepalive_idle_timeout  300
