[PARSER]
  Name onos
  Format regex
  Regex ^(?<timestamp>\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2},\d{3})\s+(?<logLevel>(TRACE|DEBUG|INFO|WARN|ERROR))\s+\[(?<component>\S+)\]\s+(?<log>.*)$
  Time_Key timestamp
  Time_Format %Y-%m-%d %H:%M:%S,%L

[PARSER]
  Name stratum
  Format regex
  Regex ^(?<logLevel>[DIWEF])(?<timestamp>\d{8}\s+\d{2}:\d{2}:\d{2}.\d{6})\s+(?<processId>\d+)\s+(?<component>[^ :]+):(?<lineNo>\d+)]\s+(?<log>.*)$
  Time_Key timestamp
  Time_Format %Y%m%d %H:%M:%S.%L

[PARSER]
  Name sdran
  Format regex
  Regex ^(?<timestamp>\d{4}-\d{2}-\d{2}.\d{2}:\d{2}:\d{2}.\d{3}).\s+(?<logLevel>\S+)\s+(?<process>\S+)\s+(?<file>\S+):(?<lineNo>\d+)\s+(?<log>.*)$
  Time_Key timestamp
  Time_Format %Y-%m-%dT%H:%M:%S.%L
